# -*- coding: utf-8 -*-
#!/usr/bin/python2

data_dir='/lab-pool/coal_data/sample_model/test_sample'
#data_dir='/lab-pool/coal_data/sample_model/sample'
test_dir='%s/test'%settings.data_dir
origin_dir='%s/origin_data'%settings.data_dir
pinghua_data_dir='%s/pinghua_data'%settings.data_dir
power_sample_dir='%s/power_sample'%settings.data_dir


only_wentai=1
